# SO-PM-Demo

./: SOPasswordManager.sln  SOPasswordManager.sln.DotSettings  db-structure.sql
SOPasswordManager/: Program.cs  SOPasswordManager.csproj  Startup.cs  appsettings.json
SOPasswordManager.Repo/: Configuration.cs  DBConnectionString.cs  SOPasswordManager.Repo.csproj
SOPasswordManager.Repo/DTO/: EmailSettings.cs  LoginViewModel.cs
SOPasswordManager.Repo/DataService/: Common.cs  dalc.cs
SOPasswordManager.Repo/DbEntities/: City.cs  ClientContacts.cs  ClientUser.cs  Clients.cs  Contacts.cs  County.cs  ProjectData.cs  ProjectUser.cs  Projects.cs  ProviderContact.cs  ProviderContactDetail.cs  Providers.cs  SOPasswordManagerContext.cs  SystemUser.cs  UserRole.cs
SOPasswordManager.Repo/GridService/: GridDTO.cs  GridFunctions.cs
SOPasswordManager.Repo/Service/: City_Repository.cs  ClientContacts_Repository.cs  Client_Repository.cs  Country_Repository.cs  EmailSender.cs  Login_Repository.cs  Project_Repository.cs  ProviderContacts_Repository.cs  Provider_Repository.cs  User_Repository.cs
SOPasswordManager.Repo/ServiceContract/: ICity_Repository.cs  IClientContacts_Repository.cs  IClient_Repository.cs  ICountry_Repository.cs  IEmailSender.cs  ILogin_Repository.cs  IProject_Repository.cs  IProviderContacts_Repository.cs  IProvider_Repository.cs  IUser_Repository.cs
SOPasswordManager/Controllers/: CityController.cs  ClientContactsController.cs  ClientController.cs  CommonGridController.cs  CountryController.cs  DashboadController.cs  LoginController.cs  ProjectsController.cs  ProviderContactsController.cs  ProviderController.cs  UserController.cs
SOPasswordManager/DbEntities/: City.cs  ClientContacts.cs  ClientUser.cs  Clients.cs  Contacts.cs  County.cs  ProjectData.cs  ProjectUser.cs  Projects.cs  ProviderContact.cs  ProviderContactDetail.cs  Providers.cs  SOPasswordManagerContext.cs  SystemUser.cs  UserRole.cs
SOPasswordManager/Filters/: AuthoriseFilter.cs
SOPasswordManager/Models/: ClientModel.cs  ErrorViewModel.cs  GridColumnsConfig.cs
SOPasswordManager/Properties/: launchSettings.json
SOPasswordManager/Views/: _ViewImports.cshtml
SOPasswordManager/Views/City/: AddCity.cshtml  Index.cshtml
SOPasswordManager/Views/Client/: AddClientUser.cshtml  ClientUser.cshtml  Index.cshtml
SOPasswordManager/Views/ClientContacts/: AddClientContact.cshtml  Index.cshtml
SOPasswordManager/Views/Config/: Country.cshtml
SOPasswordManager/Views/Country/: AddCountry.cshtml  Index.cshtml
SOPasswordManager/Views/Dashboad/: Index.cshtml
SOPasswordManager/Views/Login/: ChangePassword.cshtml  ForgotPassword.cshtml  Index.cshtml  TwoStepVerification.cshtml
SOPasswordManager/Views/Projects/: AddProject.cshtml  AddProjectUser.cshtml  AddProjectUserData.cshtml  Index.cshtml  ProjectUser.cshtml  _UserCredentials.cshtml
SOPasswordManager/Views/Provider/: Index.cshtml
SOPasswordManager/Views/ProviderContacts/: AddProviderContact.cshtml  Index.cshtml
SOPasswordManager/Views/Shared/: _Layout.cshtml  _UnAuthorized.cshtml
SOPasswordManager/Views/User/: AddUser.cshtml  Index.cshtml
SOPasswordManager/wwwroot/css/: AdminLTE.min.css  common.css  select2.css  select2.min.css
SOPasswordManager/wwwroot/js/: DataTableCommon.js  bootstrap-notify.js  common.js
Utility/: Annotations.cs  MainWindow.xaml  MainWindow.xaml.cs  Utility.csproj
Utility/Model/: ProjectData.cs
Utility/ViewModel/: MainWindowViewModel.cs
